<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flipkart</groupId>
  <artifactId>flipkart</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>flipkart Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <build>
       <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.0</version> <!-- Use a more recent version -->
           </plugin>
       </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>flipkart</finalName>
  </build>

</project>
